<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playball&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playball&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: "Playball", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 3em;
        }

        h2{
            font-family: "Playball", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat nostrum dignissimos rem veritatis optio, explicabo quidem, ullam libero accusamus, minus inventore tempore non dolores rerum maiores quas eos. Nobis, laboriosam?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, pariatur voluptatibus et similique aspernatur velit animi dolore beatae veniam nisi facere? Doloremque ea aliquid sint deleniti iste inventore vero doloribus!</p>
</body>
</html>