<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: rgb(20, 20, 20);
            background-image: url("imagens/wallpaper002.jpg");
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        /*Shorthand - background
            color > image > position > repeat > [size] > attachement
        */


        main{
            max-width: 400px;
            margin: auto;
            padding: 10px;
            background-color: white;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam nisi at, excepturi atque eligendi suscipit harum cupiditate repudiandae dolorum architecto. Unde nobis, nisi optio repellendus ipsum placeat a quos accusantium? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea voluptate provident sed reiciendis? A nostrum velit praesentium, similique qui voluptas, ipsa error deleniti nobis quasi cum! Reiciendis officiis sed deserunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nulla sunt quod laboriosam cumque. Quae labore ex temporibus impedit minima delectus? Harum quos id modi odio in consequuntur similique vel.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam nisi at, excepturi atque eligendi suscipit harum cupiditate repudiandae dolorum architecto. Unde nobis, nisi optio repellendus ipsum placeat a quos accusantium? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea voluptate provident sed reiciendis? A nostrum velit praesentium, similique qui voluptas, ipsa error deleniti nobis quasi cum! Reiciendis officiis sed deserunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nulla sunt quod laboriosam cumque. Quae labore ex temporibus impedit minima delectus? Harum quos id modi odio in consequuntur similique vel.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam nisi at, excepturi atque eligendi suscipit harum cupiditate repudiandae dolorum architecto. Unde nobis, nisi optio repellendus ipsum placeat a quos accusantium? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea voluptate provident sed reiciendis? A nostrum velit praesentium, similique qui voluptas, ipsa error deleniti nobis quasi cum! Reiciendis officiis sed deserunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nulla sunt quod laboriosam cumque. Quae labore ex temporibus impedit minima delectus? Harum quos id modi odio in consequuntur similique vel.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam nisi at, excepturi atque eligendi suscipit harum cupiditate repudiandae dolorum architecto. Unde nobis, nisi optio repellendus ipsum placeat a quos accusantium? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea voluptate provident sed reiciendis? A nostrum velit praesentium, similique qui voluptas, ipsa error deleniti nobis quasi cum! Reiciendis officiis sed deserunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nulla sunt quod laboriosam cumque. Quae labore ex temporibus impedit minima delectus? Harum quos id modi odio in consequuntur similique vel.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam nisi at, excepturi atque eligendi suscipit harum cupiditate repudiandae dolorum architecto. Unde nobis, nisi optio repellendus ipsum placeat a quos accusantium? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea voluptate provident sed reiciendis? A nostrum velit praesentium, similique qui voluptas, ipsa error deleniti nobis quasi cum! Reiciendis officiis sed deserunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nulla sunt quod laboriosam cumque. Quae labore ex temporibus impedit minima delectus? Harum quos id modi odio in consequuntur similique vel.</p>
    </main>
</body>
</html>