<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Verdana, Arial, Helvetica, sans-serif;

            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc


            Medidas Relativas
            em(altura relativa altura do "m" maíusculo de uma fonte), ex(relativo a altura x de uma fonte), rem(relativo a fonte configrada no body), vw(relativo a view port), vh(relativo a altura da viewport), %

            16px geralmente é igual a 1em
            Recomendação oficial: use "px" ou "em".
            */

            font-size: 1em;
            font-weight: normal;
            font-style: normal;
            /*lighter normal bold bolder*/
            /* 100-900 */
            
            /* shorthand font
            font: ; = font-style -> font-weight -> font-size -> font-family */
        }

        main{
            width: 600px;
            margin: auto;
        }
    </style>
    <title>Fontes em CSS</title>
</head>
<body>
    <main>
        <h1>Trabalhando com Fontes</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis explicabo quibusdam ipsam incidunt nihil facere at ullam reiciendis magni voluptatum, consequatur minus, neque aperiam nam quas quaerat animi repudiandae itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae cumque, voluptas, culpa odio illo eius ducimus deleniti eveniet quidem fugit voluptates reprehenderit, repellendus omnis dolores consequatur ut recusandae fuga quas? Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt dolores iusto doloremque accusantium quas ea mollitia vero esse? Ratione vitae ab ullam sunt consequuntur ipsam magni cumque velit dolor hic?</p>
        <h2>Subtítulo do Exercício</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste laboriosam tenetur unde error rem fuga, saepe, corrupti, debitis sunt architecto delectus! Ipsam nulla laborum similique excepturi architecto vel quod maiores!</p>
    </main>
</body>
</html>